# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Jan de Groot <jgc@archlinux.org>

pkgname=gnome-control-center-ubuntu
_pkgname=gnome-control-center
pkgver=3.32.1
patchver=3.32.1-1ubuntu4
pkgrel=1
pkgdesc="GNOME's main interface to configure various aspects of the desktop ubuntu patches"
url="https://gitlab.gnome.org/GNOME/gnome-control-center"
license=(GPL2)
conflicts=('gnome-control-center')
provides=('gnome-control-center' 'gnome-control-center-ubuntu')
replaces=('gnome-control-center')
arch=(x86_64)
depends=(accountsservice cups-pk-helper gnome-bluetooth gnome-desktop
         gnome-online-accounts gnome-settings-daemon gsettings-desktop-schemas gtk3
         libgtop nm-connection-editor sound-theme-freedesktop upower libpwquality
         gnome-color-manager smbclient libmm-glib libgnomekbd grilo libibus
         cheese libgudev bolt udisks2 libhandy gsound)
makedepends=(docbook-xsl modemmanager git python meson)
checkdepends=(python-dbusmock python-gobject xorg-server-xvfb)
optdepends=('system-config-printer: Printer settings'
            'gnome-user-share: Bluetooth and WebDAV file sharing'
            'gnome-remote-desktop: screen sharing'
            'rygel: media sharing'
            'openssh: remote login')
groups=(gnome)
source=("http://archive.ubuntu.com/ubuntu/pool/main/g/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.xz" "http://archive.ubuntu.com/ubuntu/pool/main/g/${_pkgname}/${_pkgname}_${patchver}.debian.tar.xz" "noire.png" "BlackHeartSwimsuit.png")
sha256sums=('b4a05c7edf9d575dbb3996f122234372b8a2c61088753745f43a096b1fafec76'
            'fd8db2d889f802e96760df06b9f71bf39e2d8899ccb74f92452116ea161033cf'
            '4dff46cde5fe9bb8e10bfc60dedc7e776b066ebcc7ffe8f24701001e4db79562'
            '454ca5877fbb29031fd23dadc46b971f1bbc1d2746f6c9e540cecd679e600e38')

prepare() {
	cd "$srcdir"/${_pkgname}-${pkgver}
	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}

build() {
  arch-meson ${_pkgname}-${pkgver} build -D documentation=true
  ninja -C build
}

#check() {
#  meson test -C build
#}

package() {
  DESTDIR="$pkgdir" meson install -C build
  install -d -o root -g 102 -m 750 "$pkgdir/usr/share/polkit-1/rules.d"
  install -m775 "$srcdir/noire.png" "$pkgdir/usr/share/pixmaps/faces/noire.png"
  install -m775 "$srcdir/BlackHeartSwimsuit.png" "$pkgdir/usr/share/pixmaps/faces/BlackHeartSwimsuit.png"
}
